<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login1</class>
 <widget class="QDialog" name="login1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 243, 254)</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>153</y>
     <width>942</width>
     <height>363</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 40px;</string>
    </property>
    <property name="text">
     <string>Wait your face is being recognized</string>
    </property>
   </widget>
   <widget class="QLabel" name="loadinglabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>281</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
