**************************************
           Store Management System       
**************************************
Date: Wed Jul 23 01:01:30 2025
Cashier: ahad
--------------------------------------
Item	Qty	Price	Total
--------------------------------------
Elegant Perrfume	10	5000	45000
Master black perfume	5	2000	9500
--------------------------------------
Subtotal: 54500
**************************************
     Thank you for shopping with us!     
**************************************
